<!DOCTYPE html>
<html>
<head>
    <title> Nesha's Safespace </title>
    <style>
    body {
        background: rgb(0, 0, 0);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background-color:RGB(5, 255, 243);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: HEX(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
</head>
<body>
 <div id="all-contents">
 <nav>
 <header>Nesha's Safespace</header>
 
     <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="portfolio.html">Portfolio</a><li>
     </ul>
 </nav>
     
 
     <main>
<div class="sidebar">
  <img src="https://i.ebayimg.com/images/g/lAcAAOSwautZytMA/s-l300.jpg"  height="300" width="300"> 

</div>

<div class="content">

<header> Dianesha Davis </header>
<p> Student at Capitol High </p>
  
  <section class="interest">
  <header>Interests</header>
  <ul>
    <li>I like candy</li>
    <li>I like rainbows</li>
    <li>I like mac and cheese</li>
</div>
 
     </main>
   </div>
 </body>
</html>
